%% app generated at {2016,3,22} {16,3,47}
{application,gproc,
             [{description,"Extended process registry for Erlang"},
              {vsn,"0.6"},
              {id,"GPROC"},
              {modules,[gproc,gproc_app,gproc_bcast,gproc_dist,gproc_info,
                        gproc_init,gproc_lib,gproc_monitor,gproc_pool,
                        gproc_ps,gproc_pt,gproc_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{gproc_app,[]}}]}.

