%% app generated at {2016,3,22} {16,3,47}
{application,epgsql,
             [{description,"PostgreSQL Client"},
              {vsn,"3.1.1"},
              {id,[]},
              {modules,[epgsql,epgsql_binary,epgsql_fdatetime,
                        epgsql_idatetime,epgsql_sock,epgsql_types,epgsql_wire,
                        epgsqla,epgsqli,ewkb]},
              {registered,[]},
              {applications,[kernel,stdlib,ssl]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

