%% rel generated at {2016,3,22} {16,3,37}
{release,{"emqttd","0.17.1"},
         {erts,"7.1"},
         [{kernel,"4.1"},
          {stdlib,"2.6"},
          {sasl,"2.6"},
          {asn1,"4.0"},
          {syntax_tools,"1.7"},
          {crypto,"3.6.1"},
          {public_key,"1.0.1"},
          {ssl,"7.1"},
          {eldap,"1.2"},
          {xmerl,"1.3.8"},
          {os_mon,"2.4"},
          {inets,"6.0.1"},
          {compiler,"6.0.1"},
          {goldrush,"0.1.8"},
          {runtime_tools,"1.9.1"},
          {lager,"3.1.0"},
          {gen_logger,"1.1",load},
          {gproc,"0.6"},
          {esockd,"3.1"},
          {mochiweb,"4.0"},
          {emqttd,"0.17.1"},
          {ecpool,"0.2",load},
          {epgsql,"3.1.1",load},
          {eredis,"1.0.8",load},
          {mnesia,"4.13.1",load},
          {mysql,"1.1.1",load},
          {recon,"2.2.1",load}]}.

