%% rel generated at {2016,3,22} {16,3,37}
{release,{"start_clean",[]},
         {erts,"7.1"},
         [{kernel,"4.1"},
          {stdlib,"2.6"},
          {asn1,"4.0",load},
          {compiler,"6.0.1",load},
          {crypto,"3.6.1",load},
          {gproc,"0.6",load},
          {ecpool,"0.2",load},
          {eldap,"1.2",load},
          {esockd,"3.1",load},
          {inets,"6.0.1",load},
          {public_key,"1.0.1",load},
          {ssl,"7.1",load},
          {syntax_tools,"1.7",load},
          {xmerl,"1.3.8",load},
          {mochiweb,"4.0",load},
          {emqttd,"0.17.1",load},
          {epgsql,"3.1.1",load},
          {eredis,"1.0.8",load},
          {gen_logger,"1.1",load},
          {goldrush,"0.1.8",load},
          {lager,"3.1.0",load},
          {mnesia,"4.13.1",load},
          {mysql,"1.1.1",load},
          {sasl,"2.6",load},
          {os_mon,"2.4",load},
          {recon,"2.2.1",load},
          {runtime_tools,"1.9.1",load}]}.

